PORT=5000
MONGO_URI=mongodb://localhost:27017/
TMDB_API_KEY=3477ded1025a52d256ca96972546fdbf
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNDc3ZGVkMTAyNWE1MmQyNTZjYTk2OTcyNTQ2ZmRiZiIsIm5iZiI6MTc0NjIxNTc3OC4yNjIsInN1YiI6IjY4MTUyMzYyNTNmMTczMWYxYjk2ODRhZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zYCb2sibr6vT8iDAM9Tx_MlJhacR355gG4-PCQEyVwk